{
  "name": "gulpFast",
  "version": "0.0.11",
  "description": "A Gulp Build Tool To Help You Go Fast",
  "engines": {
    "node": "0.10.36",
    "npm": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artisin/gulpFast"
  },
  "scripts": {
    "development": "gulp --gulpfile app/gulpfile.js",
    "deploy": "gulp deploy --gulpfile app/gulpfile.js",
    "production": "gulp production --gulpfile app/gulpfile.js",
    "demo": "gulp production --gulpfile app/gulpfile.js && gulp server --gulpfile app/gulpfile.js",
    "test": "gulp production --gulpfile app/gulpfile.js && gulp test --gulpfile app/gulpfile.js"
  },
  "dependencies": {
    "babel-loader": "^6.0.0",
    "nunjucks-loader": "^2.2.1",
    "html-loader": "0.3.0",
    "file-loader": "0.8.4",
    "url-loader": "0.5.6",
    "imports-loader": "0.6.5",
    "expose-loader": "0.7.1",
    "bundle-loader": "0.5.4",
    "script-loader": "0.6.1",
    "exports-loader": "0.6.2",
    "lodash": "^3.10.1",
    "asynquence": "0.8.2",
    "jquery": "2.1.4",
    "gsap": "1.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "browser-sync": "^2.9.11",
    "colors": "^1.1.2",
    "compression": "^1.5.2",
    "cssnext": "^1.8.3",
    "ctr": "0.1.13",
    "del": "^2.0.2",
    "express": "^4.13.3",
    "git-repo-name": "0.5.0",
    "git-username": "0.4.0",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-data": "^1.2.0",
    "gulp-filter": "^3.0.1",
    "gulp-gh-pages": "^0.5.2",
    "gulp-htmlmin": "^1.1.3",
    "gulp-iconfont": "^5.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^1.0.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.0",
    "gulp-rev-css-url": "0.1.0",
    "gulp-rev-napkin": "^0.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sequence": "^0.4.1",
    "gulp-sizereport": "^1.1.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.6",
    "gulp-svgstore": "^5.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.*",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-nyan-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon-chai": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-styluspreprocessor": "0.1.6",
    "karma-webpack": "^1.7.0",
    "kouto-swiss": "^0.11.13",
    "lost-grid": "^5.1.5",
    "morgan": "^1.6.1",
    "open": "0.0.5",
    "postcss-default-unit": "^1.0.0",
    "postcss-easings": "^0.3.0",
    "postcss-focus": "^1.0.0",
    "postcss-size": "^1.0.0",
    "require-dir": "^0.3.0",
    "rupture": "^0.6.1",
    "typographic": "^2.9.3",
    "webpack": "^1.11.0",
    "babel-preset-es2015": "^6.1.2",
    "gulp-rev-replace": "^0.4.2"
  }
}
